<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAR.Modules.Script\SAR.Modules.Script.csproj" />
  </ItemGroup>

</Project>
