# satellite-audio-recording

./: .gitignore  LICENSE  README.md
source/apps/JwtGenerator/: Program.cs
source/apps/SAR.Apps.Server/: Config.cs  Program.cs  SAR.Apps.Server.csproj  SAR.Apps.Server.sln  Startup.cs
source/apps/SAR.Apps.Server/Controllers/: AudioController.cs  AuthController.cs  CharacterController.cs  ImportController.cs  PersonController.cs  ProjectController.cs  RecordingController.cs  SceneController.cs  ScriptController.cs  SetupController.cs  StatusController.cs  UserController.cs
source/apps/SAR.Apps.Server/Helpers/: UserHelper.cs
source/apps/SAR.Apps.Server/Modules/: SarWebServerModule.cs
source/apps/SAR.Apps.Server/Objects/: CharacterAudioSummary.cs  CharacterWithActor.cs  CharacterWithPerformer.cs  CreateUserRequest.cs  IsSetupResponse.cs  LoginRequest.cs  LoginResponse.cs  Participant.cs  PersonWithAccess.cs  Profile.cs  Scene.cs  SceneAudioSummary.cs  ScriptContextResponse.cs  ScriptLine.cs  SetPasswordRequest.cs  SetupRequest.cs  SetupResponse.cs  UICharacter.cs  UIScene.cs  UserEdit.cs  WebSession.cs
source/apps/SAR.Apps.Server/Services/: AuthService.cs  JwtService.cs  ProjectService.cs
source/apps/SAR.Apps.Server/wwwroot/: index.html
source/browser_apps/sar_site/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js
source/browser_apps/sar_site/public/: index.html
source/browser_apps/sar_site/src/: App.css  App.js  Routes.js  env.js  index.js
source/browser_apps/sar_site/src/Components/: DialogViewer.css  DialogViewer.js  FocusDialogViewer.js  LoaderButton.js  Recorder.js  RecordingInstructions.js  RecordingPlayer.js  Recordings.js  Scenes.css  Scenes.js  Wave.js
source/browser_apps/sar_site/src/Containers/: Audio.css  Audio.js  Character.js  CharacterLines.js  Characters.js  Home.css  Home.js  Login.css  Login.js  Participant.js  Participants.js  Profile.js  Project.js  Projects.js  RecordDialog.js  Script.js  ScriptViewer.css  ScriptViewer.js  SetPassword.js  Setup.js  User.js  Users.js
source/browser_apps/sar_site/src/Data/: AudioDao.js  AuthDao.js  BaseDao.js  CharacterDao.js  PersonDao.js  ProjectDao.js  RecordingDao.js  SceneDao.js  ScriptDao.js  SetupDao.js  UserDao.js
source/browser_apps/sar_site/src/Services/: SarService.js
source/libraries/Autofac.Extensions.DependencyInjection/: Autofac.Extensions.DependencyInjection.csproj  AutofacServiceProvider.cs  AutofacServiceScope.cs  readme.md
source/libraries/SAR.Libraries.Audio/: SAR.Libraries.Audio.csproj
source/libraries/SAR.Libraries.Audio/Helpers/: AudioTagHelper.cs
source/libraries/SAR.Libraries.Audio/Objects/: AudioTag.cs
source/libraries/SAR.Libraries.Common/: SAR.Libraries.Common.csproj
source/libraries/SAR.Libraries.Common/Helpers/: DirectoryHelper.cs  PasswordHelper.cs
source/libraries/SAR.Libraries.Common/Interfaces/: ISarLogger.cs  IWebSession.cs
source/libraries/SAR.Libraries.Common/Logging/: ConsoleLogger.cs
source/libraries/SAR.Libraries.Common/Security/: JwtHelper.cs
source/libraries/SAR.Libraries.Common/Storage/: IFileStorage.cs  LocalStorage.cs
source/libraries/SAR.Libraries.Common/Trace/: ConsoleTraceListener.cs
source/libraries/SAR.Libraries.Database/: SAR.Libraries.Database.csproj
source/libraries/SAR.Libraries.Database/Objects/: AbstractDbObject.cs
source/libraries/SAR.Libraries.Database/Repos/: AbstractRepo.cs
source/libraries/SAR.Libraries.Database/Services/: BackupService.cs
source/libraries/SAR.Libraries.Fountain/Constants/: FountainRegEx.cs  FountainTemplates.cs
source/libraries/SAR.Libraries.Fountain/Factories/: ElementFactory.cs
source/libraries/SAR.Libraries.Fountain/Objects/: ActionElement.cs  BoneyardElement.cs  CharacterElement.cs  CommentElement.cs  DialogueElement.cs  Element.cs  PageBreakElement.cs  ParentheticalElement.cs  SceneElement.cs  SectionHeadingElement.cs  SynopsisElement.cs  TitleElement.cs  TransitionElement.cs
source/libraries/SAR.Libraries.Fountain/Parser/: FountainParser.cs
source/modules/SAR.Modules.Script/: SAR.Modules.Script.csproj
source/modules/SAR.Modules.Script.Importer/: SAR.Modules.Script.Importer.csproj
source/modules/SAR.Modules.Script.Importer/Importers/: FountainImporter.cs
source/modules/SAR.Modules.Script.Importer/Modules/: ImporterModule.cs
source/modules/SAR.Modules.Script.Importer/Objects/: ProjectBinder.cs  SceneBinder.cs
source/modules/SAR.Modules.Script.Parser/: SAR.Modules.Script.Parser.csproj
source/modules/SAR.Modules.Script/Constants/: AccessTypes.cs  ElementTypes.cs  Languages.cs  SceneContexts.cs  SceneSequences.cs
source/modules/SAR.Modules.Script/Helpers/: ScriptElementHelper.cs
source/modules/SAR.Modules.Script/Modules/: ScriptModule.cs
source/modules/SAR.Modules.Script/Objects/: Character.cs  CharacterDialog.cs  Content.cs  Element.cs  Person.cs  Project.cs  ProjectAccess.cs  Recording.cs  Scene.cs  Script.cs  ScriptElement.cs  Sound.cs
source/modules/SAR.Modules.Script/Repos/: CharacterDialogRepo.cs  CharacterRepo.cs  ElementRepo.cs  PersonRepo.cs  ProjectAccessRepo.cs  ProjectRepo.cs  RecordingRepo.cs  SceneRepo.cs  ScriptElementRepo.cs
source/modules/SAR.Modules.Script/Services/: ScriptService.cs
source/modules/SAR.Modules.Server/: SAR.Modules.Server.csproj
source/modules/SAR.Modules.Server/Constants/: UserTypes.cs
source/modules/SAR.Modules.Server/Modules/: ServerModule.cs
source/modules/SAR.Modules.Server/Objects/: PasswordHash.cs  User.cs  UserSession.cs
source/modules/SAR.Modules.Server/Repos/: PasswordHashRepo.cs  UserRepo.cs  UserSessionRepo.cs
source/modules/SAR.Modules.Server/Services/: ServerService.cs
source/scripts/silence_trimmer/: audio.py  trim_audio.py
