<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\SAR.Libraries.Fountain\SAR.Libraries.Fountain.csproj" />
    <ProjectReference Include="..\SAR.Modules.Script\SAR.Modules.Script.csproj" />
  </ItemGroup>

</Project>
